#about{
 max-width: fit-content;
}

.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    border-radius: 2rem;
    background:  linear-gradient(
        45deg, 
        transparent, 
        var(--color-primary),
        transparent
        );
        display: grid;
        place-items: center;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}


.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transition: var(--transition);
    cursor: default;
}

.about__icons{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.8rem; 
}

.about__content p{
    margin: 2rem 0 2.6rem;
}


/* Media queries (Medium Devices) */
@media screen and (max-width:1024px){

    .about__me{
        width: 50%;
        margin: 10rem auto 4rem;
    }

    .about__me-image{
        width: 100%;
        height: 100%;
    }


    .about__cards{
        text-align: center;
        margin-left: 15%;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        text-align: center;
        justify-content: center;
        width: 80%;
        margin-left: 80px;
    }

    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__text{
        height: 0;
        margin-top: 33rem; 
    }
 
}

/* Media queries (Small Devices) */
@media screen and (max-width:600px){
 
    .about__me{
        width: 55%;
        margin: 12rem auto 2rem;
    }

    .about__me-image{
        width: 100%;
        height: 100%;
    }

    .about__cards{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 25px;
        text-align: center;
        justify-content: center;
    }
    .about__content{
        text-align: center;
    }

    .about__content > p{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-left: 18px;
    }

    .about__me{
       margin-top: 20%;
    }

     .about__text{
        height: 0;
        margin-top: 20rem; 
    }
}
    
