 #experience{
    margin-top: 7rem;
 }
 
 .experience__container{
    display: flex;
    justify-content: center;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* Media queries (Medium Devices) */
@media screen and (max-width:1024px){
    #experience{
        margin-top: 5rem;
     }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}


/* Media queries (Small Devices) */
@media screen and (max-width:600px){
    #experience{
        margin-top: 5rem;
     }

    .experience__container > div{
        width: 90%;
        padding: 3rem;
        margin: 0 auto;
    }
}


